<RCC>
    <qresource prefix="/">
        <file>images/add_16x16.png</file>
        <file>images/edit_16x16.png</file>
        <file>images/cut_16x16.png</file>
        <file>images/copy_16x16.png</file>
        <file>images/paste_16x16.png</file>
        <file>images/remove_16x16.png</file>
        <file>images/class_16x16.png</file>
        <file>images/class_24x24.png</file>
        <file>images/diagram_16x16.png</file>
        <file>images/package_16x16.png</file>
        <file>images/package_24x24.png</file>
        <file>images/datatype_16x16.png</file>
        <file>images/enum_16x16.png</file>
        <file>images/enum_24x24.png</file>
        <file>images/interface_16x16.png</file>
        <file>images/interface_24x24.png</file>
        <file>images/new_16x16.png</file>
        <file>images/open_16x16.png</file>
        <file>images/save_16x16.png</file>
        <file>images/collapse_16x16.png</file>
        <file>images/expand_16x16.png</file>
        <file>images/movedown_16x16.png</file>
        <file>images/moveup_16x16.png</file>
        <file>images/model_16x16.png</file>
        <file>images/signal_16x16.png</file>
        <file>images/signal_24x24.png</file>
        <file>images/attribute_16x16.png</file>
        <file>images/dependency_16x16.png</file>
        <file>images/dependency_24x24.png</file>
        <file>images/dependency_32x32.png</file>
        <file>images/generalization_16x16.png</file>
        <file>images/generalization_24x24.png</file>
        <file>images/generalization_32x32.png</file>
        <file>images/realization_16x16.png</file>
        <file>images/realization_24x24.png</file>
        <file>images/realization_32x32.png</file>
        <file>images/association_16x16.png</file>
        <file>images/association_24x24.png</file>
        <file>images/association_32x32.png</file>
        <file>images/aggregation_16x16.png</file>
        <file>images/aggregation_24x24.png</file>
        <file>images/aggregation_32x32.png</file>
        <file>images/composition_16x16.png</file>
        <file>images/composition_24x24.png</file>
        <file>images/composition_32x32.png</file>
        <file>images/datatype_24x24.png</file>
        <file>images/datatype_32x32.png</file>
        <file>images/operation_16x16.png</file>
        <file>images/abstraction_16x16.png</file>
        <file>images/abstraction_24x24.png</file>
        <file>images/templbind_16x16.png</file>
        <file>images/templbind_24x24.png</file>
        <file>images/usage_16x16.png</file>
        <file>images/usage_24x24.png</file>
        <file>images/comment_16x16.png</file>
        <file>images/comment_24x24.png</file>
        <file>images/link_16x16.png</file>
        <file>images/link_24x24.png</file>
        <file>images/appicon_16x16.png</file>
        <file>images/logo.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background1.png</file>
        <file>images/background4.png</file>
        <file>images/help_16x16.png</file>
        <file>images/exit_16x16.png</file>
        <file>images/close_16x16.png</file>
        <file>images/undo_16x16.png</file>
        <file>images/redo_16x16.png</file>
        <file>images/primitivetype_16x16.png</file>
        <file>images/primitivetype_24x24.png</file>
        <file>images/nesting_16x16.png</file>
        <file>images/nesting_24x24.png</file>
    </qresource>
</RCC>
