<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassifierTab</class>
 <widget class="QWidget" name="ClassifierTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClassifierTab</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="languageLabel">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="languageCombo"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="flagsGroup">
     <property name="title">
      <string>Flags:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="isAbstractBox">
        <property name="text">
         <string>Is Abstract</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isActiveBox">
        <property name="text">
         <string>Is Active</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isFinalBox">
        <property name="text">
         <string>Is Final</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isLeafBox">
        <property name="text">
         <string>Is Leaf</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
